server.servlet.context-path=/iot-devices-assessment
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/iot_devices?characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.password=password
spring.datasource.username=root
